version: '3'

services:
  dbos:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: redhat 
      MYSQL_USER: naveen 
      MYSQL_PASSWORD: redhat 
      MYSQL_DATABASE: mydb
    volumes:
      - my_sql:/var/lib/mysql
    restart: always

  wpos:
    image: wordpress:5.1.1-php7.3-apache
    environment:
      WORDPRESS_DB_HOST: dbos
      WORDPRESS_DB_USER: naveen
      WORDPRESS_DB_PASSWORD: redhat
      WORDPRESS_DB_NAME: mydb
    depends_on:
      - dbos
    volumes:
      - wp_storage:/var/www/html
    restart: always
    ports:
      - 8081:80

  joomla:
    image: joomla:latest
    restart: always
    depends_on:
      - dbos
    ports:
      - 8082:80
    environment:
      JOOMLA_DB_HOST: dbos
      JOOMLA_DB_PASSWORD: redhat
      JOOMLA_DB_USER: naveen
      JOOMLA_DB_NAME: mydb
    volumes: 
      - joom_storage:/var/www/html


  ghost:
    image: ghost:latest
    restart: always
    depends_on:
     - dbos
    ports:
      - 8083:2368
    environment:
      database_client: mysql
      database_connection_host: dbos
      database_connection_user: naveen
      database_connection_password: redhat
      database_connection_database: mydb

    volumes:
      - ghost_storage:/var/lib/ghost

  drupal:
    image: drupal:latest
    restart: always
    depends_on:
      - dbos
    ports:
      - 8084:80
    volumes:
      - drupal_storage:/var/www/html

  nextcloud:
    image: nextcloud:latest
    restart: always
    depends_on:
      - dbos
    ports:
      - 8085:80
    volumes:
      - next_storage:/var/www/html


  owncloud:
    image: owncloud:latest
    restart: always
    depends_on:
      - dbos
    ports:
      - 8086:80
    volumes:
      - own_storage:/var/www/html

volumes:
  wp_storage:
  my_sql:
  joom_storage:
  drupal_storage:
  ghost_storage:
  own_storage:
  next_storage:
